<div id="base" class="">

  <!-- Unnamed (Rectangle) -->
  <div id="u115" class="ax_default heading_3">
    <div id="u115_div" class=""></div>
    <div id="u115_text" class="text ">
      <p><span>Exercices trouvés pour votre recherche :</span></p>
    </div>
  </div>

  <!-- Unnamed (Rectangle) -->
  <div id="u116" class="ax_default paragraph">
    <div id="u116_div" class=""></div>
    <div id="u116_text" class="text ">
      <p><a id="u117" class="link"><span style="color:#016BB5;">Accueil</span></a><span> &gt; Résultat de la recherche personnalisée</span></p>
    </div>
  </div>

  <!-- Unnamed (Rectangle) -->
  <div id="u118" class="ax_default heading_3">
    <div id="u118_div" class=""></div>
    <div id="u118_text" class="text ">
      <p><span style="font-family:'Calibri';font-weight:400;">Je suis </span><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">{{niveau}}</span><span style="font-family:'Calibri';font-weight:400;">, je veux travailler la </span><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">{{sujet}}</span><span style="font-family:'Calibri';font-weight:400;"> sur les </span><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">{{exercice}}</span></p>
    </div>
  </div>

  <!-- btn_nouvelle_recherche (Rectangle) -->
  <div id="u119" class="ax_default label" data-label="btn_nouvelle_recherche">
    <div id="u119_div" class=""></div>
    <div id="u119_text" class="text ">
      <p><span>Faire une nouvelle recherche</span></p>
    </div>
  </div>

  <!-- L'accord de l'adjectif (Group) -->
  <div id="u120" class="ax_default" data-label="L'accord de l'adjectif" data-left="158" data-top="324" data-width="1023" data-height="164">

    <!-- Unnamed (Rectangle) -->
    <div id="u121" class="ax_default box_1">
      <div id="u121_div" class=""></div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u122" class="ax_default heading_3">
      <div id="u122_div" class=""></div>
      <div id="u122_text" class="text ">
        <p><span>L'accord de l'adjectif</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u123" class="ax_default label">
      <div id="u123_div" class=""></div>
      <div id="u123_text" class="text ">
        <p><span>Le choix de l'adjectif</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u124" class="ax_default label">
      <div id="u124_div" class=""></div>
      <div id="u124_text" class="text ">
        <p><span>L'accord des adjectifs réguliers</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u125" class="ax_default label">
      <div id="u125_div" class=""></div>
      <div id="u125_text" class="text ">
        <p><span>L'accord pluriel</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u126" class="ax_default label">
      <div id="u126_div" class=""></div>
      <div id="u126_text" class="text ">
        <p><span>L'accord au féminin</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u127" class="ax_default label">
      <div id="u127_div" class=""></div>
      <div id="u127_text" class="text ">
        <p><span>L'accord géneral - exercice 1</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u128" class="ax_default label">
      <div id="u128_div" class=""></div>
      <div id="u128_text" class="text ">
        <p><span>L'accord géneral - exercice 2</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u129" class="ax_default label">
      <div id="u129_div" class=""></div>
      <div id="u129_text" class="text ">
        <p><span>L'accord géneral - exercice 3</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u130" class="ax_default label">
      <div id="u130_div" class=""></div>
      <div id="u130_text" class="text ">
        <p><span>Le choix et l'accord</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u131" class="ax_default icon">
      <img id="u131_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u132" class="ax_default icon">
      <img id="u132_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u133" class="ax_default icon">
      <img id="u133_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u134" class="ax_default icon">
      <img id="u134_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u135" class="ax_default icon">
      <img id="u135_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u136" class="ax_default icon">
      <img id="u136_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u137" class="ax_default icon">
      <img id="u137_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u138" class="ax_default icon">
      <img id="u138_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u139" class="ax_default box_1">
      <div id="u139_div" class=""></div>
    </div>
  </div>

  <!-- La place de l'adjectif (Group) -->
  <div id="u140" class="ax_default" data-label="La place de l'adjectif" data-left="158" data-top="488" data-width="1023" data-height="137">

    <!-- Unnamed (Rectangle) -->
    <div id="u141" class="ax_default box_1">
      <div id="u141_div" class=""></div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u142" class="ax_default heading_3">
      <div id="u142_div" class=""></div>
      <div id="u142_text" class="text ">
        <p><span>La place de l'adjectif</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u143" class="ax_default label">
      <div id="u143_div" class=""></div>
      <div id="u143_text" class="text ">
        <p><span>Exercice 1</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u144" class="ax_default label">
      <div id="u144_div" class=""></div>
      <div id="u144_text" class="text ">
        <p><span>Exercice 2</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u145" class="ax_default label">
      <div id="u145_div" class=""></div>
      <div id="u145_text" class="text ">
        <p><span>Exercice 3</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u146" class="ax_default label">
      <div id="u146_div" class=""></div>
      <div id="u146_text" class="text ">
        <p><span>Exercice 4</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u147" class="ax_default icon">
      <img id="u147_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u148" class="ax_default icon">
      <img id="u148_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u149" class="ax_default icon">
      <img id="u149_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u150" class="ax_default icon">
      <img id="u150_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u151" class="ax_default box_1">
      <div id="u151_div" class=""></div>
    </div>
  </div>

  <!-- La comparaison (Group) -->
  <div id="u152" class="ax_default" data-label="La comparaison" data-left="158" data-top="625" data-width="1023" data-height="110">

    <!-- Unnamed (Rectangle) -->
    <div id="u153" class="ax_default box_1">
      <div id="u153_div" class=""></div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u154" class="ax_default heading_3">
      <div id="u154_div" class=""></div>
      <div id="u154_text" class="text ">
        <p><span>La comparaison</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u155" class="ax_default label">
      <div id="u155_div" class=""></div>
      <div id="u155_text" class="text ">
        <p><span>Exercice 1</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u156" class="ax_default label">
      <div id="u156_div" class=""></div>
      <div id="u156_text" class="text ">
        <p><span>Exercice 2</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u157" class="ax_default label">
      <div id="u157_div" class=""></div>
      <div id="u157_text" class="text ">
        <p><span>Exercice 3</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u158" class="ax_default icon">
      <img id="u158_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u159" class="ax_default icon">
      <img id="u159_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u160" class="ax_default icon">
      <img id="u160_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u161" class="ax_default box_1">
      <div id="u161_div" class=""></div>
    </div>
  </div>

  <!-- Les adjectifs intérrogatifs  (Group) -->
  <div id="u162" class="ax_default" data-label="Les adjectifs intérrogatifs " data-left="158" data-top="735" data-width="1023" data-height="137">

    <!-- Unnamed (Rectangle) -->
    <div id="u163" class="ax_default box_1">
      <div id="u163_div" class=""></div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u164" class="ax_default heading_3">
      <div id="u164_div" class=""></div>
      <div id="u164_text" class="text ">
        <p style="font-size:18px;"><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;font-size:20px;">Les adjectifs intérrogatifs </span><span style="font-family:'Calibri';font-weight:400;">(quel, quels, ...)</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u165" class="ax_default label">
      <div id="u165_div" class=""></div>
      <div id="u165_text" class="text ">
        <p><span>Exercice 1</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u166" class="ax_default label">
      <div id="u166_div" class=""></div>
      <div id="u166_text" class="text ">
        <p><span>Exercice 2</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u167" class="ax_default label">
      <div id="u167_div" class=""></div>
      <div id="u167_text" class="text ">
        <p><span>Exercice 3</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u168" class="ax_default label">
      <div id="u168_div" class=""></div>
      <div id="u168_text" class="text ">
        <p><span>Exercice 4</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u169" class="ax_default icon">
      <img id="u169_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u170" class="ax_default icon">
      <img id="u170_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u171" class="ax_default icon">
      <img id="u171_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u172" class="ax_default icon">
      <img id="u172_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u173" class="ax_default box_1">
      <div id="u173_div" class=""></div>
    </div>
  </div>

  <!-- Les adjectifs démonstratifs (Group) -->
  <div id="u174" class="ax_default" data-label="Les adjectifs démonstratifs" data-left="158" data-top="872" data-width="1023" data-height="191">

    <!-- Unnamed (Rectangle) -->
    <div id="u175" class="ax_default box_1">
      <div id="u175_div" class=""></div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u176" class="ax_default heading_3">
      <div id="u176_div" class=""></div>
      <div id="u176_text" class="text ">
        <p style="font-size:18px;"><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;font-size:20px;">Les adjectifs démonstratifs </span><span style="font-family:'Calibri';font-weight:400;">(ce, cette, ...)</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u177" class="ax_default label">
      <div id="u177_div" class=""></div>
      <div id="u177_text" class="text ">
        <p><span>Exercice 1</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u178" class="ax_default label">
      <div id="u178_div" class=""></div>
      <div id="u178_text" class="text ">
        <p><span>Exercice 2</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u179" class="ax_default label">
      <div id="u179_div" class=""></div>
      <div id="u179_text" class="text ">
        <p><span>Exercice 3</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u180" class="ax_default label">
      <div id="u180_div" class=""></div>
      <div id="u180_text" class="text ">
        <p><span>Exercice 4</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u181" class="ax_default icon">
      <img id="u181_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u182" class="ax_default icon">
      <img id="u182_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u183" class="ax_default icon">
      <img id="u183_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u184" class="ax_default icon">
      <img id="u184_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u185" class="ax_default label">
      <div id="u185_div" class=""></div>
      <div id="u185_text" class="text ">
        <p><span>Exercice 5</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u186" class="ax_default label">
      <div id="u186_div" class=""></div>
      <div id="u186_text" class="text ">
        <p><span>Exercice 6</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u187" class="ax_default label">
      <div id="u187_div" class=""></div>
      <div id="u187_text" class="text ">
        <p><span>Exercice 7</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u188" class="ax_default label">
      <div id="u188_div" class=""></div>
      <div id="u188_text" class="text ">
        <p><span>Exercice 8</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u189" class="ax_default icon">
      <img id="u189_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u190" class="ax_default icon">
      <img id="u190_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u191" class="ax_default icon">
      <img id="u191_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u192" class="ax_default icon">
      <img id="u192_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u193" class="ax_default label">
      <div id="u193_div" class=""></div>
      <div id="u193_text" class="text ">
        <p><span>Exercice 9</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u194" class="ax_default label">
      <div id="u194_div" class=""></div>
      <div id="u194_text" class="text ">
        <p><span>Exercice 10</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u195" class="ax_default label">
      <div id="u195_div" class=""></div>
      <div id="u195_text" class="text ">
        <p><span>Exercice 11</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u196" class="ax_default label">
      <div id="u196_div" class=""></div>
      <div id="u196_text" class="text ">
        <p><span>Exercice 12</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u197" class="ax_default icon">
      <img id="u197_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u198" class="ax_default icon">
      <img id="u198_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u199" class="ax_default icon">
      <img id="u199_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u200" class="ax_default icon">
      <img id="u200_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u201" class="ax_default box_1">
      <div id="u201_div" class=""></div>
    </div>
  </div>

  <!-- Les adjectifs possessifs (Group) -->
  <div id="u202" class="ax_default" data-label="Les adjectifs possessifs" data-left="158" data-top="1063" data-width="1023" data-height="219">

    <!-- Unnamed (Rectangle) -->
    <div id="u203" class="ax_default box_1">
      <div id="u203_div" class=""></div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u204" class="ax_default heading_3">
      <div id="u204_div" class=""></div>
      <div id="u204_text" class="text ">
        <p style="font-size:18px;"><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;font-size:20px;">Les adjectifs possessifs </span><span style="font-family:'Calibri';font-weight:400;">(ma, ta, ...)</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u205" class="ax_default label">
      <div id="u205_div" class=""></div>
      <div id="u205_text" class="text ">
        <p><span>Exercice 1</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u206" class="ax_default label">
      <div id="u206_div" class=""></div>
      <div id="u206_text" class="text ">
        <p><span>Exercice 2</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u207" class="ax_default label">
      <div id="u207_div" class=""></div>
      <div id="u207_text" class="text ">
        <p><span>Exercice 3</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u208" class="ax_default label">
      <div id="u208_div" class=""></div>
      <div id="u208_text" class="text ">
        <p><span>Exercice 4</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u209" class="ax_default icon">
      <img id="u209_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u210" class="ax_default icon">
      <img id="u210_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u211" class="ax_default icon">
      <img id="u211_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u212" class="ax_default icon">
      <img id="u212_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u213" class="ax_default label">
      <div id="u213_div" class=""></div>
      <div id="u213_text" class="text ">
        <p><span>Exercice 6</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u214" class="ax_default label">
      <div id="u214_div" class=""></div>
      <div id="u214_text" class="text ">
        <p><span>Exercice 7</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u215" class="ax_default label">
      <div id="u215_div" class=""></div>
      <div id="u215_text" class="text ">
        <p><span>Exercice 8</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u216" class="ax_default icon">
      <img id="u216_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u217" class="ax_default icon">
      <img id="u217_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u218" class="ax_default icon">
      <img id="u218_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u219" class="ax_default label">
      <div id="u219_div" class=""></div>
      <div id="u219_text" class="text ">
        <p><span>Exercice 9</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u220" class="ax_default label">
      <div id="u220_div" class=""></div>
      <div id="u220_text" class="text ">
        <p><span>Exercice 10</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u221" class="ax_default label">
      <div id="u221_div" class=""></div>
      <div id="u221_text" class="text ">
        <p><span>Exercice 11</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u222" class="ax_default label">
      <div id="u222_div" class=""></div>
      <div id="u222_text" class="text ">
        <p><span>Exercice 12</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u223" class="ax_default icon">
      <img id="u223_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u224" class="ax_default icon">
      <img id="u224_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u225" class="ax_default icon">
      <img id="u225_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u226" class="ax_default icon">
      <img id="u226_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u227" class="ax_default label">
      <div id="u227_div" class=""></div>
      <div id="u227_text" class="text ">
        <p><span>Exercice 5</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u228" class="ax_default icon">
      <img id="u228_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u229" class="ax_default label">
      <div id="u229_div" class=""></div>
      <div id="u229_text" class="text ">
        <p><span>Exercice 13</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u230" class="ax_default icon">
      <img id="u230_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u231" class="ax_default label">
      <div id="u231_div" class=""></div>
      <div id="u231_text" class="text ">
        <p><span>Exercice 14</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u232" class="ax_default icon">
      <img id="u232_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u233" class="ax_default label">
      <div id="u233_div" class=""></div>
      <div id="u233_text" class="text ">
        <p><span>Exercice 15</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u234" class="ax_default icon">
      <img id="u234_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u131.png?token=71abe844ea9c57237e175c83921535940bac40dc0d6e29c19ec0e116ee8eebc3"/>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u235" class="ax_default box_1">
      <div id="u235_div" class=""></div>
    </div>
  </div>

  <!-- btn l'accord de l'adjectif (Rectangle) -->
  <div id="u236" class="ax_default box_1" data-label="btn l'accord de l'adjectif">
    <div id="u236_div" class=""></div>
    <div id="u236_text" class="text ">
      <p><span>L'accord de l'adjectif</span></p>
    </div>
  </div>

  <!-- btn la place de l'adjectif (Rectangle) -->
  <div id="u237" class="ax_default box_1" data-label="btn la place de l'adjectif">
    <div id="u237_div" class=""></div>
    <div id="u237_text" class="text ">
      <p><span>La place de l'adjectif</span></p>
    </div>
  </div>

  <!-- btn la comparaison (Rectangle) -->
  <div id="u238" class="ax_default box_1" data-label="btn la comparaison">
    <div id="u238_div" class=""></div>
    <div id="u238_text" class="text ">
      <p><span>La comparaison</span></p>
    </div>
  </div>

  <!-- btn les adjectifs intérrogatifs (Rectangle) -->
  <div id="u239" class="ax_default box_1" data-label="btn les adjectifs intérrogatifs">
    <div id="u239_div" class=""></div>
    <div id="u239_text" class="text ">
      <p><span>Les adjectifs intérrogatifs</span></p>
    </div>
  </div>

  <!-- btn les adjectifs démonstratifs (Rectangle) -->
  <div id="u240" class="ax_default box_1" data-label="btn les adjectifs démonstratifs">
    <div id="u240_div" class=""></div>
    <div id="u240_text" class="text ">
      <p><span>Les adjectifs démonstratifs</span></p>
    </div>
  </div>

  <!-- btn les adjectifs possessifs (Rectangle) -->
  <div id="u241" class="ax_default box_1" data-label="btn les adjectifs possessifs">
    <div id="u241_div" class=""></div>
    <div id="u241_text" class="text ">
      <p><span>Les adjectifs possessifs</span></p>
    </div>
  </div>

  <!-- Unnamed (Rectangle) -->
  <div id="u242" class="ax_default heading_3">
    <div id="u242_div" class=""></div>
    <div id="u242_text" class="text ">
      <p><span>Filtrer les résultats de recherche</span></p>
    </div>
  </div>

  <!-- Unnamed (Horizontal Line) -->
  <div id="u243" class="ax_default line">
    <img id="u243_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u243.png?token=f72ee833cd9c36934643a015fd66d496c7dd25e7fa674c62d6f375ee382897cb"/>
  </div>

  <!-- recherche (Group) -->
  <div id="u244" class="ax_default ax_default_hidden" data-label="recherche" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

    <!-- Unnamed (Rectangle) -->
    <div id="u245" class="ax_default box_1">
      <div id="u245_div" class=""></div>
    </div>

    <!-- niveaux (Droplist) -->
    <div id="u246" class="ax_default droplist" data-label="niveaux">
      <select id="u246_input">
        <option value="Tous niveaux">Tous niveaux</option>
        <option selected value="niveau débutant">niveau débutant</option>
        <option value="niveau intermédiaire">niveau intermédiaire</option>
        <option value="niveau avancé">niveau avancé</option>
      </select>
    </div>

    <!-- compétences (Dynamic Panel) -->
    <div id="u247" class="ax_default" data-label="compétences">
      <div id="u247_state0" class="panel_state" data-label="débutant" style="">
        <div id="u247_state0_content" class="panel_state_content">

          <!-- Unnamed (Rectangle) -->
          <div id="u248" class="ax_default label">
            <div id="u248_div" class=""></div>
            <div id="u248_text" class="text ">
              <p><span>je veux travailler</span></p>
            </div>
          </div>

          <!-- compétences (Droplist) -->
          <div id="u249" class="ax_default droplist" data-label="compétences">
            <select id="u249_input">
              <option value="l'ensemble des compétences">l'ensemble des compétences</option>
              <option selected value="la grammaire">la grammaire</option>
              <option value="les verbes">les verbes</option>
              <option value="l'oral">l'oral</option>
              <option value="l'ecrit">l'ecrit</option>
              <option value="le vocabulaire">le vocabulaire</option>
            </select>
          </div>

          <!-- types débutant (Dynamic Panel) -->
          <div id="u250" class="ax_default" data-label="types débutant">
            <div id="u250_state0" class="panel_state" data-label="débutant / grammaire" style="">
              <div id="u250_state0_content" class="panel_state_content">

                <!-- Unnamed (Droplist) -->
                <div id="u251" class="ax_default droplist">
                  <select id="u251_input">
                    <option value="toute la grammaire">toute la grammaire</option>
                    <option value="les abjectifs">les abjectifs</option>
                    <option value="les adverbes">les adverbes</option>
                    <option value="les déterminants">les déterminants</option>
                    <option value="les noms">les noms</option>
                    <option value="les phrases">les phrases</option>
                    <option value="les prépositions">les prépositions</option>
                    <option value="les pronoms">les pronoms</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u252" class="ax_default label">
                  <div id="u252_div" class=""></div>
                  <div id="u252_text" class="text ">
                    <p><span>sur</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u250_state1" class="panel_state" data-label="débutant / verbes" style="visibility: hidden;">
              <div id="u250_state1_content" class="panel_state_content">

                <!-- Unnamed (Droplist) -->
                <div id="u253" class="ax_default droplist">
                  <select id="u253_input">
                    <option value="tous les verbes">tous les verbes</option>
                    <option value="le présent de l'indicatif">le présent de l'indicatif</option>
                    <option value="le futur proche">le futur proche</option>
                    <option value="le passé composé">le passé composé</option>
                    <option value="l'impératif">l'impératif</option>
                    <option value="l'infinitif">l'infinitif</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u254" class="ax_default label">
                  <div id="u254_div" class=""></div>
                  <div id="u254_text" class="text ">
                    <p><span>sur</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u250_state2" class="panel_state" data-label="débutant / oral" style="visibility: hidden;">
              <div id="u250_state2_content" class="panel_state_content">

                <!-- Unnamed (Droplist) -->
                <div id="u255" class="ax_default droplist">
                  <select id="u255_input">
                    <option value="tout l'oral">tout l'oral</option>
                    <option value="la phonétique">la phonétique</option>
                    <option value="la compréhension orale">la compréhension orale</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u256" class="ax_default label">
                  <div id="u256_div" class=""></div>
                  <div id="u256_text" class="text ">
                    <p><span>sur</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u250_state3" class="panel_state" data-label="débutant / écrit" style="visibility: hidden;">
              <div id="u250_state3_content" class="panel_state_content">

                <!-- Unnamed (Droplist) -->
                <div id="u257" class="ax_default droplist">
                  <select id="u257_input">
                    <option value="tout l'écrit">tout l'écrit</option>
                    <option value="la compréhension écrite">la compréhension écrite</option>
                    <option value="les dictées">les dictées</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u258" class="ax_default label">
                  <div id="u258_div" class=""></div>
                  <div id="u258_text" class="text ">
                    <p><span>sur</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u250_state4" class="panel_state" data-label="débutant / vocabulaire" style="visibility: hidden;">
              <div id="u250_state4_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u259" class="ax_default label">
                  <div id="u259_div" class=""></div>
                  <div id="u259_text" class="text ">
                    <p><span>sur</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u260" class="ax_default droplist">
                  <select id="u260_input">
                    <option value="tout le vocabulaire">tout le vocabulaire</option>
                    <option value="la consommation et les services">la consommation et les services</option>
                    <option value="l'éducation et le travail">l'éducation et le travail</option>
                    <option value="la vie personnelle">la vie personnelle</option>
                    <option value="la santé">la santé</option>
                    <option value="les loisirs">les loisirs</option>
                    <option value="le transport et les déplacements">le transport et les déplacements</option>
                    <option value="le calendrier">le calendrier</option>
                    <option value="autres thèmes">autres thèmes</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u247_state1" class="panel_state" data-label="inter" style="visibility: hidden;">
        <div id="u247_state1_content" class="panel_state_content">

          <!-- Unnamed (Rectangle) -->
          <div id="u261" class="ax_default label">
            <div id="u261_div" class=""></div>
            <div id="u261_text" class="text ">
              <p><span>je veux travailler</span></p>
            </div>
          </div>

          <!-- compétences (Droplist) -->
          <div id="u262" class="ax_default droplist" data-label="compétences">
            <select id="u262_input">
              <option value="l'ensemble des compétences">l'ensemble des compétences</option>
              <option selected value="la grammaire">la grammaire</option>
              <option value="les verbes">les verbes</option>
              <option value="l'oral">l'oral</option>
              <option value="l'ecrit">l'ecrit</option>
              <option value="le vocabulaire">le vocabulaire</option>
            </select>
          </div>

          <!-- types inter (Dynamic Panel) -->
          <div id="u263" class="ax_default" data-label="types inter">
            <div id="u263_state0" class="panel_state" data-label="inter / grammaire" style="">
              <div id="u263_state0_content" class="panel_state_content">

                <!-- Unnamed (Droplist) -->
                <div id="u264" class="ax_default droplist">
                  <select id="u264_input">
                    <option value="toute la grammaire">toute la grammaire</option>
                    <option value="les abjectifs">les abjectifs</option>
                    <option value="les adverbes">les adverbes</option>
                    <option value="les causes et conséquences">les causes et conséquences</option>
                    <option value="le comparatif et superlatif">le comparatif et superlatif</option>
                    <option value="les déterminants">les déterminants</option>
                    <option value="l'interrogation">l'interrogation</option>
                    <option value="la négation">la négation</option>
                    <option value="la nominalisation">la nominalisation</option>
                    <option value="les phrases">les phrases</option>
                    <option value="les pronoms">les pronoms</option>
                    <option value="les temps">les temps</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u265" class="ax_default label">
                  <div id="u265_div" class=""></div>
                  <div id="u265_text" class="text ">
                    <p><span>sur</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u263_state1" class="panel_state" data-label="inter / verbes" style="visibility: hidden;">
              <div id="u263_state1_content" class="panel_state_content">

                <!-- Unnamed (Droplist) -->
                <div id="u266" class="ax_default droplist">
                  <select id="u266_input">
                    <option value="tous les verbes">tous les verbes</option>
                    <option value="le présent de l'indicatif">le présent de l'indicatif</option>
                    <option value="le passé composé">le passé composé</option>
                    <option value="l'imparfait">l'imparfait</option>
                    <option value="le passé composé">le passé composé</option>
                    <option value="le future simple">le future simple</option>
                    <option value="le futur proche">le futur proche</option>
                    <option value="l'infinitif">l'infinitif</option>
                    <option value="le subjonctif présent">le subjonctif présent</option>
                    <option value="le conditionnel présent">le conditionnel présent</option>
                    <option value="le plus que parfait">le plus que parfait</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u267" class="ax_default label">
                  <div id="u267_div" class=""></div>
                  <div id="u267_text" class="text ">
                    <p><span>sur</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u263_state2" class="panel_state" data-label="inter / oral" style="visibility: hidden;">
              <div id="u263_state2_content" class="panel_state_content">

                <!-- Unnamed (Droplist) -->
                <div id="u268" class="ax_default droplist">
                  <select id="u268_input">
                    <option value="la compréhension orale">la compréhension orale</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u269" class="ax_default label">
                  <div id="u269_div" class=""></div>
                  <div id="u269_text" class="text ">
                    <p><span>sur</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u263_state3" class="panel_state" data-label="inter / écrit" style="visibility: hidden;">
              <div id="u263_state3_content" class="panel_state_content">

                <!-- Unnamed (Droplist) -->
                <div id="u270" class="ax_default droplist">
                  <select id="u270_input">
                    <option value="tout l'écrit">tout l'écrit</option>
                    <option value="la compréhension écrite">la compréhension écrite</option>
                    <option value="les dictées">les dictées</option>
                    <option value="les chansons">les chansons</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u271" class="ax_default label">
                  <div id="u271_div" class=""></div>
                  <div id="u271_text" class="text ">
                    <p><span>sur</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u263_state4" class="panel_state" data-label="inter / vocabulaire" style="visibility: hidden;">
              <div id="u263_state4_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u272" class="ax_default label">
                  <div id="u272_div" class=""></div>
                  <div id="u272_text" class="text ">
                    <p><span>sur</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u273" class="ax_default droplist">
                  <select id="u273_input">
                    <option value="tout le vocabulaire">tout le vocabulaire</option>
                    <option value="la consommation et les services">la consommation et les services</option>
                    <option value="l'éducation et le travail">l'éducation et le travail</option>
                    <option value="la vie personnelle">la vie personnelle</option>
                    <option value="la santé">la santé</option>
                    <option value="les loisirs">les loisirs</option>
                    <option value="le transport et les déplacements">le transport et les déplacements</option>
                    <option value="le calendrier">le calendrier</option>
                    <option value="autres thèmes">autres thèmes</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u247_state2" class="panel_state" data-label="avancé" style="visibility: hidden;">
        <div id="u247_state2_content" class="panel_state_content">

          <!-- Unnamed (Rectangle) -->
          <div id="u274" class="ax_default label">
            <div id="u274_div" class=""></div>
            <div id="u274_text" class="text ">
              <p><span>je veux travailler</span></p>
            </div>
          </div>

          <!-- compétences (Droplist) -->
          <div id="u275" class="ax_default droplist" data-label="compétences">
            <select id="u275_input">
              <option value="l'ensemble des compétences">l'ensemble des compétences</option>
              <option selected value="la grammaire">la grammaire</option>
              <option value="les verbes">les verbes</option>
              <option value="l'oral">l'oral</option>
              <option value="l'ecrit">l'ecrit</option>
              <option value="le vocabulaire">le vocabulaire</option>
            </select>
          </div>

          <!-- types avancé (Dynamic Panel) -->
          <div id="u276" class="ax_default" data-label="types avancé">
            <div id="u276_state0" class="panel_state" data-label="avancé / grammaire" style="">
              <div id="u276_state0_content" class="panel_state_content">

                <!-- Unnamed (Droplist) -->
                <div id="u277" class="ax_default droplist">
                  <select id="u277_input">
                    <option value="toute la grammaire">toute la grammaire</option>
                    <option value="les abjectifs">les abjectifs</option>
                    <option value="la concordance des temps">la concordance des temps</option>
                    <option value="le discours indirect">le discours indirect</option>
                    <option value="les hypothèses et conditions">les hypothèses et conditions</option>
                    <option value="le participe présent et gérondif">le participe présent et gérondif</option>
                    <option value="le passif">le passif</option>
                    <option value="les pronoms">les pronoms</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u278" class="ax_default label">
                  <div id="u278_div" class=""></div>
                  <div id="u278_text" class="text ">
                    <p><span>sur</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u276_state1" class="panel_state" data-label="avancé / verbes" style="visibility: hidden;">
              <div id="u276_state1_content" class="panel_state_content">

                <!-- Unnamed (Droplist) -->
                <div id="u279" class="ax_default droplist">
                  <select id="u279_input">
                    <option value="tous les verbes">tous les verbes</option>
                    <option value="le conditionnel passé">le conditionnel passé</option>
                    <option value="le futur antérieur">le futur antérieur</option>
                    <option value="l'infinitif passé">l'infinitif passé</option>
                    <option value="le passé simple">le passé simple</option>
                    <option value="le subjonctif présent">le subjonctif présent</option>
                    <option value="le subjonctif passé">le subjonctif passé</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u280" class="ax_default label">
                  <div id="u280_div" class=""></div>
                  <div id="u280_text" class="text ">
                    <p><span>sur</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u276_state2" class="panel_state" data-label="avancé / oral" style="visibility: hidden;">
              <div id="u276_state2_content" class="panel_state_content">

                <!-- Unnamed (Droplist) -->
                <div id="u281" class="ax_default droplist">
                  <select id="u281_input">
                    <option value="la compréhension orale">la compréhension orale</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u282" class="ax_default label">
                  <div id="u282_div" class=""></div>
                  <div id="u282_text" class="text ">
                    <p><span>sur</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u276_state3" class="panel_state" data-label="avancé / écrit" style="visibility: hidden;">
              <div id="u276_state3_content" class="panel_state_content">

                <!-- Unnamed (Droplist) -->
                <div id="u283" class="ax_default droplist">
                  <select id="u283_input">
                    <option value="tout l'écrit">tout l'écrit</option>
                    <option value="la compréhension écrite">la compréhension écrite</option>
                    <option value="les dictées">les dictées</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u284" class="ax_default label">
                  <div id="u284_div" class=""></div>
                  <div id="u284_text" class="text ">
                    <p><span>sur</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u276_state4" class="panel_state" data-label="avancé / vocabulaire" style="visibility: hidden;">
              <div id="u276_state4_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u285" class="ax_default label">
                  <div id="u285_div" class=""></div>
                  <div id="u285_text" class="text ">
                    <p><span>sur</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u286" class="ax_default droplist">
                  <select id="u286_input">
                    <option value="tout le vocabulaire">tout le vocabulaire</option>
                    <option value="la consommation et les services">la consommation et les services</option>
                    <option value="l'éducation et le travail">l'éducation et le travail</option>
                    <option value="la vie personnelle">la vie personnelle</option>
                    <option value="la santé">la santé</option>
                    <option value="les loisirs">les loisirs</option>
                    <option value="le transport et les déplacements">le transport et les déplacements</option>
                    <option value="le calendrier">le calendrier</option>
                    <option value="autres thèmes">autres thèmes</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Unnamed (Group) -->
    <div id="u287" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span style="text-decoration:underline;">Réinitialiser le recherche</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u289" class="ax_default icon">
        <img id="u289_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/home_v1/u44.png?token=302f43aec423f31ca1fe31c47d860071829b2f754acc13b50fa78e07777e5b50"/>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u290" class="ax_default primary_button">
      <div id="u290_div" class=""></div>
      <div id="u290_text" class="text ">
        <p><span>LANCER LA RECHERCHE</span></p>
      </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u291" class="ax_default label">
      <div id="u291_div" class=""></div>
      <div id="u291_text" class="text ">
        <p><span>Je suis</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u292" class="ax_default icon">
      <img id="u292_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UNJZGE/11/14/c4/1114c4d637a443689fce8d1e92a606fc/images/resultat_recherche_personnalis_/u292.png?token=6c0b297b8cc72dabc84196f767f58285fb2d6825abc727d4a351b785731c657c"/>
    </div>

    <!-- Unnamed (Hot Spot) -->
    <div id="u293" class="ax_default">
    </div>
  </div>
</div>
